[gd_scene load_steps=3 format=3 uid="uid://dn2mk72mvf60o"]

[ext_resource type="Texture2D" uid="uid://ds0y2ohe3w4at" path="res://assets/tank_complex_turret.png" id="1_gkdum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0v4j"]
radius = 22.0

[node name="Test thing" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gkdum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_r0v4j")
